<template>
  <body-header-container>
    <template #header>
      <body-header
        title="Forms Submission"
        sub-title="You can submit different form categories for StudentAid BC to review or some. Select the appropriate form type below."
      />
    </template>
    <error-summary :errors="appealsSelectionForm.errors" />

    <v-expansion-panels class="mt-5" elevation="0">
      <v-expansion-panel key="application-appeals">
        <template #title
          ><div>
            <v-icon
              class="mb-2 mr-2"
              icon="mdi-scale-balance"
              color="grey"
            ></v-icon>
            <span class="category-header-medium brand-gray-text"
              >Application appeals</span
            >
            <br />
            Application specific appeals that will only impact a single
            application like income changes, room and board, etc.
          </div></template
        >
        <template #text>
          <v-divider></v-divider>
          <v-select
            hide-details="auto"
            label="Application Number"
            density="compact"
            color="primary"
            :items="eligibleApplications"
            v-model="selectedApplicationId"
            :loading="loadingEligibleApplications"
            item-value="id"
            item-title="applicationNumber"
            variant="outlined"
            class="mb-4"
            no-data-text="No eligible applications available"
            :rules="[(v) => checkNullOrEmptyRule(v, 'Application number')]"
          />
          <v-list
            v-model:selected="settingsSelection"
            lines="three"
            select-strategy="leaf"
          >
            <v-list-subheader
              >Please select one or more appeals below. Only eligible appeals
              for the selected application are displayed.</v-list-subheader
            >
            <v-list-item
              v-for="item in settingsItems"
              :key="item.value"
              :subtitle="item.subtitle"
              :title="item.title"
              :value="item.value"
            >
              <template #prepend="{ isSelected, select }">
                <v-list-item-action start>
                  <v-checkbox-btn
                    color="primary"
                    :model-value="isSelected"
                    @update:model-value="select"
                  ></v-checkbox-btn>
                </v-list-item-action>
              </template>
            </v-list-item>
          </v-list>
        </template>
      </v-expansion-panel>
      <v-expansion-panel key="student-appeals">
        <template #title
          ><div>
            <v-icon
              class="mb-2 mr-2"
              color="grey"
              icon="mdi-scale-balance"
            ></v-icon>
            <span class="category-header-medium brand-gray-text"
              >Other appeals</span
            >
            <br />
            Appeals that are student related (restriction or status) that don't
            apply to a single application.
          </div></template
        >
        <template #text>
          <v-list
            v-model:selected="settingsSelection"
            lines="three"
            select-strategy="leaf"
          >
            <v-list-subheader
              >Please select one or more appeals below. Only eligible appeals
              for the selected application are displayed.</v-list-subheader
            >
            <v-list-item
              v-for="item in otherSettingsItems"
              :key="item.value"
              :subtitle="item.subtitle"
              :title="item.title"
              :value="item.value"
            >
              <template #prepend="{ select }">
                <v-list-item-action start>
                  <v-radio
                    color="primary"
                    @update:model-value="select"
                  ></v-radio>
                </v-list-item-action>
              </template>
            </v-list-item>
          </v-list>
        </template>
      </v-expansion-panel>
      <v-expansion-panel key="forms">
        <template #title
          ><div>
            <v-icon
              class="mb-2 mr-2"
              color="grey"
              icon="mdi-subtitles-outline"
            ></v-icon>
            <span class="category-header-medium brand-gray-text"
              >Standard forms</span
            >
            <br />
            Forms for many goals...
          </div></template
        >
      </v-expansion-panel>
    </v-expansion-panels>

    <v-form ref="appealsSelectionForm" v-if="false">
      <v-radio-group
        color="primary"
        density="compact"
        v-model="selectedAppealType"
        label="Appeal type"
        hide-details="auto"
        class="radio-align-top"
        :rules="[(v) => checkNullOrEmptyRule(v, 'Appeal type')]"
      >
        <v-radio :value="AppealTypes.Application" class="mt-2">
          <template #label>
            <div class="ml-1">
              <strong>Application appeals</strong>
              <p>
                Application specific appeals that will only impact a single
                application like income changes, room and board, etc.
              </p>
            </div>
          </template>
        </v-radio>
        <v-radio :value="AppealTypes.Other">
          <template #label>
            <div class="ml-1">
              <strong>Other appeals</strong>
              <p>
                Appeals that are student related (restriction or status) that
                don't apply to a single application.
              </p>
            </div>
          </template>
        </v-radio>
        <v-radio :value="a">
          <template #label>
            <div class="ml-1">
              <strong>Standard forms</strong>
              <p>Forms for many goals...</p>
            </div>
          </template>
        </v-radio>
      </v-radio-group>

      <template v-if="false">
        <v-select
          hide-details="auto"
          label="Application Number"
          density="compact"
          color="primary"
          :items="eligibleApplications"
          v-model="selectedApplicationId"
          :loading="loadingEligibleApplications"
          item-value="id"
          item-title="applicationNumber"
          variant="outlined"
          class="mb-4"
          no-data-text="No eligible applications available"
          :rules="[(v) => checkNullOrEmptyRule(v, 'Application number')]"
        />
        <v-select
          hide-details="auto"
          color="primary"
          chips
          label="Appeal(s)"
          density="compact"
          multiple
          :items="applicationAppeals"
          item-title="description"
          item-value="formName"
          v-model="selectedApplicationAppeals"
          variant="outlined"
          class="mb-4"
          :rules="[(v) => checkNullOrEmptyRule(v, 'Appeal(s)')]"
        />
      </template>
      <v-select
        v-if="false"
        hide-details="auto"
        label="Appeal form"
        density="compact"
        :items="otherAppealsForms"
        item-title="description"
        item-value="formName"
        v-model="selectedOtherAppeal"
        variant="outlined"
        class="mb-4"
        :rules="[(v) => checkNullOrEmptyRule(v, 'Appeal')]"
      />
    </v-form>

    <footer-buttons
      class="mt-4"
      primary-label="Next"
      justify="end"
      @primary-click="goToAppealFormsRequests"
      :show-secondary-button="false"
    />
  </body-header-container>
</template>
<script lang="ts">
import { useRules, useSnackBar } from "@/composables";
import { computed, defineComponent, onMounted, ref, watch } from "vue";
import { StudentRoutesConst } from "@/constants/routes/RouteConstants";
import { StudentAppealService } from "../../../services/StudentAppealService";
import { EligibleApplicationForAppealAPIOutDTO } from "@/services/http/dto";
import { useRouter } from "vue-router";
import { VForm, FormCategory, FormSubmissionGrouping } from "@/types";
import { DynamicFormConfigurationService } from "@/services/DynamicFormConfigurationService";

enum AppealTypes {
  Application = "Application",
  Other = "Other",
}

interface AppealForm {
  formName: string;
  description: string;
}

export default defineComponent({
  props: {
    applicationId: {
      type: Number,
      required: false,
      default: undefined,
    },
  },
  setup(props) {
    const snackBar = useSnackBar();
    const router = useRouter();
    const { checkNullOrEmptyRule } = useRules();
    const appealsSelectionForm = ref({} as VForm);
    const eligibleApplications = ref<EligibleApplicationForAppealAPIOutDTO[]>();
    const loadingEligibleApplications = ref(false);
    const selectedAppealType = ref<AppealTypes | null>();
    const selectedApplicationId = ref<number | null>();
    const selectedApplicationAppeals = ref<string[]>();
    const applicationAppealsForms = ref<AppealForm[]>([]);
    const applicationAppeals = computed(() => {
      if (eligibleApplications.value && selectedApplicationId.value) {
        // Find application by selected application id.
        const application = eligibleApplications.value.find(
          (application) => application.id === selectedApplicationId.value,
        );
        // Map eligible appeals for the selected application.
        const eligibleApplicationAppeals = application
          ? application.eligibleApplicationAppeals.map((eligibleAppeal) => ({
              formName: eligibleAppeal,
              description:
                applicationAppealsForms.value.find(
                  (form) => form.formName === eligibleAppeal,
                )?.description ?? eligibleAppeal,
            }))
          : [];
        return eligibleApplicationAppeals;
      }
      return [];
    });
    const selectedOtherAppeal = ref<string>();
    const otherAppealsForms = ref<AppealForm[]>([]);

    onMounted(async () => {
      try {
        loadingEligibleApplications.value = true;
        const eligibleApplicationForAppeal =
          await StudentAppealService.shared.getEligibleApplicationsForAppeal();
        eligibleApplications.value = eligibleApplicationForAppeal.applications;
        const forms =
          await DynamicFormConfigurationService.shared.getDynamicFormConfigurationsByCategory();
        const appeals = forms.configurations.filter(
          (form) => form.formCategory === FormCategory.StudentAppeal,
        );
        otherAppealsForms.value = appeals
          .filter(
            (form) =>
              form.formSubmissionGrouping ===
              FormSubmissionGrouping.StudentStandalone,
          )
          .map((form) => ({
            formName: form.formDefinitionName,
            description: form.formType,
          }));

        applicationAppealsForms.value = forms.configurations
          .filter(
            (form) =>
              form.formSubmissionGrouping ===
              FormSubmissionGrouping.ApplicationBundle,
          )
          .map((form) => ({
            formName: form.formDefinitionName,
            description: form.formType,
          }));
      } catch {
        snackBar.error("Unexpected error while loading eligible applications.");
      } finally {
        loadingEligibleApplications.value = false;
      }
    });

    watch(
      () => props.applicationId,
      () => {
        selectedApplicationId.value = props.applicationId;
        selectedAppealType.value = props.applicationId
          ? AppealTypes.Application
          : null;
      },
      { immediate: true },
    );

    // Clear selected appeals when selected application changes.
    watch(
      () => selectedApplicationId.value,
      () => {
        selectedApplicationAppeals.value = undefined;
      },
    );

    const goToAppealFormsRequests = async (): Promise<void> => {
      const formIsValid = appealsSelectionForm.value.validate();
      if (!formIsValid) {
        return;
      }
      if (selectedAppealType.value === AppealTypes.Application) {
        await router.push({
          name: StudentRoutesConst.STUDENT_APPLICATION_APPEAL_SUBMIT,
          params: {
            applicationId: selectedApplicationId.value,
            appealForms: selectedApplicationAppeals.value?.toString(),
          },
        });
        return;
      }
      await router.push({
        name: StudentRoutesConst.STUDENT_APPEAL_SUBMIT,
        params: {
          appealForms: selectedOtherAppeal.value,
        },
      });
    };

    const settingsItems = [
      {
        value: "a",
        title: "Room and board costs",
        subtitle:
          "You can submit an appeal request if you are living at home and need to pay room and board and/or if your parent(s)/stepparent/sponsor/legal meets some criteria.",
      },
      {
        value: "b",
        title: "Step-parent waiver",
        subtitle:
          "You can appeal to waive your step-parent’s fixed contribution if your parent has had a recent (within the past 5 years) marriage or common-law relationship with a step-parent, where the step-parent has not assumed financial responsibility for you and does not claim you as a dependent on their taxes.",
      },
    ];

    const otherSettingsItems = [
      {
        value: "a",
        title: "Modified independent",
        subtitle:
          "You can submit an appeal to change your classification from a dependent student to an independent student if you meet one or more of the following criteria.",
      },
      {
        value: "a",
        title: "Some other application appeal",
        subtitle:
          "You can submit an appeal to change your classification from a dependent student to an independent student if you meet one or more of the following criteria.",
      },
    ];

    const settingsSelection = ref([]);

    return {
      appealsSelectionForm,
      checkNullOrEmptyRule,
      StudentRoutesConst,
      selectedAppealType,
      eligibleApplications,
      selectedApplicationId,
      loadingEligibleApplications,
      AppealTypes,
      applicationAppeals,
      selectedApplicationAppeals,
      selectedOtherAppeal,
      otherAppealsForms,
      goToAppealFormsRequests,
      settingsSelection,
      settingsItems,
      otherSettingsItems,
    };
  },
});
</script>
