{
  "folders": [
    {
      "name": "Web UI",
      "path": "./sources/packages/web"
    },
    {
      "name": "Backend",
      "path": "./sources/packages/backend"
    },
    {
      "name": "Forms",
      "path": "./sources/packages/forms"
    },
    {
      "name": "DevOps",
      "path": "./devops"
    },
    {
      "name": "Load Tests",
      "path": "./sources/packages/load-test"
    },
    {
      "name": "Sources",
      "path": "./sources"
    },
    {
      "name": "All",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "aaron-bond.better-comments",
      "ms-vscode.js-debug-nightly",
      "adpyke.vscode-sql-formatter",
      "redhat.vscode-yaml",
      "mongodb.mongodb-vscode"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Deploy Camunda Definitions",
        "type": "shell",
        "command": "make deploy-camunda-definitions",
        "options": {
          "cwd": "${workspaceFolder:Sources}"
        },
        "problemMatcher": []
      },
      {
        "label": "Deploy Form Definitions",
        "type": "shell",
        "command": "make deploy-form-definitions",
        "options": {
          "cwd": "${workspaceFolder:Sources}"
        },
        "problemMatcher": []
      },
      {
        "label": "Database - Run Migrations",
        "type": "shell",
        "command": "npm run migration:run",
        "options": {
          "cwd": "${workspaceFolder:Backend}"
        },
        "problemMatcher": []
      },
      {
        "label": "Database - Clean E2E Test DB",
        "type": "shell",
        "command": "npm run db:seed:test:clean",
        "options": {
          "cwd": "${workspaceFolder:Backend}"
        },
        "problemMatcher": []
      },
      {
        "label": "Database - Reset for API E2E Tests",
        "type": "shell",
        "command": "npm run db:seed:test:clean && npm run test:e2e:api:seed",
        "options": {
          "cwd": "${workspaceFolder:Backend}"
        },
        "problemMatcher": []
      },
      {
        "label": "Database - Reset for Queue-consumers E2E Tests",
        "type": "shell",
        "command": "npm run db:seed:test:clean && npm run test:e2e:queue-consumers:seed",
        "options": {
          "cwd": "${workspaceFolder:Backend}"
        },
        "problemMatcher": []
      },
      {
        "label": "View Outdated Web Packages",
        "type": "shell",
        "command": "npm outdated",
        "options": {
          "cwd": "${workspaceFolder:Web UI}"
        },
        "problemMatcher": []
      },
      {
        "label": "View Outdated Backend Packages",
        "type": "shell",
        "command": "npm outdated",
        "options": {
          "cwd": "${workspaceFolder:Backend}"
        },
        "problemMatcher": []
      },
      {
        "label": "View Outdated Forms Packages",
        "type": "shell",
        "command": "npm outdated",
        "options": {
          "cwd": "${workspaceFolder:Forms}"
        },
        "problemMatcher": []
      }
    ]
  },
  "settings": {
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "[vue][typescript][javascript]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.removeUnusedImports": "always"
      }
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "cSpell.words": [
      "addressline",
      "AEST",
      "AVCP",
      "AVEN",
      "AVIR",
      "bcag",
      "BCLM",
      "BCSC",
      "BCSG",
      "bcsl",
      "bgpd",
      "Bitnami",
      "CCRA",
      "Clamav",
      "clamscan",
      "composables",
      "CSGD",
      "csgf",
      "csgp",
      "csgt",
      "cslf",
      "CSLP",
      "CSPT",
      "DATATABLE",
      "dependants",
      "ecert",
      "enrolment",
      "enrolments",
      "ESDC",
      "Formio",
      "golevelup",
      "Ilike",
      "jsonata",
      "lastupdated",
      "LGCY",
      "LGCYAAAA",
      "LGCYBBBB",
      "LGCYCCCC",
      "lmpt",
      "lmpu",
      "MBAL",
      "modifiedindependentappeal",
      "MSFAA",
      "NOAAPI",
      "NSLSC",
      "Overaward",
      "overawards",
      "partnerinformationandincomeappeal",
      "PDAP",
      "PDRJ",
      "PDRQ",
      "PEDU",
      "personalisation",
      "postalcode",
      "PPDA",
      "PSFS",
      "PSTPDT",
      "PTSSR",
      "PTWTHD",
      "roomandboardcostsappeal",
      "SABC",
      "sbsd",
      "SFAS",
      "siteprotected",
      "SSRN",
      "studentadditionaltransportationappeal",
      "studentdependantsappeal",
      "studentdisabilityappeal",
      "studentfinancialinformationappeal",
      "supplieraddress",
      "suppliername",
      "suppliernumber",
      "supplierprotected",
      "suppliersitecode",
      "timestamptz",
      "typeorm",
      "unparse",
      "WTHD",
      "Zeebe"
    ],
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[sql]": {
      "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "sql-formatter.uppercase": true
  }
}
