postgres=patroni-master:5432/SIMSDB
postgres=patroni-master:5432/FFA_API_DB
postgres=patroni-master:5432/FFA_BPM_DB
mongo=mongo:27017/formio

# Run a backup at 1am Pacific every day.
0 1 * * * default ./backup.sh -s
# Verify the most recent backups at 4am Pacific every day.
0 4 * * * default ./backup.sh -s -v all
