# nginx default configuration.

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
  # Log to stdout
  set $loggable 1;
  if ($http_user_agent ~* "^kube-probe/") {
        set $loggable 0;
  }
  access_log /dev/stdout main if=$loggable;
  
  listen       ${PORT};
  location / {
    root   /opt/app-root/src;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}