worker_processes  auto;

# Log to stdout
error_log  /dev/stdout info;

# Log to a file
error_log  /var/log/nginx/error.log info;

pid        /tmp/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  include       /etc/nginx/conf.d/default.conf;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
}