name: Env Setup - Build Forms Server
run-name: Env Setup - Build forms server from ${{ inputs.gitRef }}(form.io tag ${{ inputs.formioTag }}) to ${{ inputs.environment }}

on:
  workflow_dispatch:
    inputs:
      formioTag:
        description: "Formio tag, please refer https://github.com/formio/formio/tags to deploy the appropriate tag."
        type: string
        required: true
        default: "v2.5.3"
      gitRef:
        description: "Git Ref"
        required: true
        default: ""

jobs:
  build:
    name: Build Forms Server
    runs-on: ubuntu-latest
    env:
      FORMIO_SOURCE_REPO_TAG: ${{ inputs.formioTag }}
      BUILD_REF: ${{ inputs.formioTag }}
      BUILD_NAMESPACE: 0c27fb-tools
    steps:
      - name: Print env
        run: |
          echo BUILD NAMESPACE: $BUILD_NAMESPACE
          echo BRANCH: $BUILD_REF
      # Checkout the PR branch
      - name: Checkout Target Branch
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.gitRef }}
      # Log in to OpenShift.
      # Note: The secrets needed to log in are NOT available if the PR comes from a FORK.
      # PR's must originate from a branch off the original repo or else all openshift `oc` commands will fail.
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SA_TOKEN }} --server=https://api.silver.devops.gov.bc.ca:6443
      # Build Forms
      - name: Build Forms server
        working-directory: "./devops/"
        run: |
          make oc-build-forms
