name: Env Setup - Build Forms Server
run-name: Env Setup - Build forms server from ${{ github.ref_name }}(form.io tag ${{ inputs.formioTag }})

on:
  workflow_dispatch:
    inputs:
      formioTag:
        description: "Formio tag, please refer https://github.com/formio/formio/tags to deploy the appropriate tag."
        type: string
        required: true
        default: "v4.2.4"

jobs:
  build:
    name: Build Forms Server
    runs-on: ubuntu-latest
    env:
      FORMIO_SOURCE_REPO_TAG: ${{ inputs.formioTag }}
      SOURCE_REPOSITORY_REF: ${{ github.ref_name }}
      BUILD_REF: ${{ inputs.formioTag }}
      BUILD_NAMESPACE: ${{ vars.BUILD_NAMESPACE }}
    steps:
      - name: Print env
        run: |
          echo BUILD NAMESPACE: $BUILD_NAMESPACE
          echo BRANCH: $BUILD_REF
      # Checkout the PR branch
      - name: Checkout Target Branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      # Log in to OpenShift.
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SA_TOKEN }} --server=${{ vars.OPENSHIFT_CLUSTER_URL }}
      # Build Forms
      - name: Build Forms server
        working-directory: "./devops/"
        run: |
          make oc-build-forms
