name: Env Setup - Update Sysdig Teams in Openshift
run-name: Env Setup - Update Sysdig Teams in Openshift using ${{ github.ref_name }}

concurrency: update-sysdig-teams

on:
  workflow_dispatch:

jobs:
  update-sysdig-teams:
    name: Update Sysdig Teams
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Target Branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Install CLI tools from OpenShift Mirror
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: "4"
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SA_TOKEN }} --server=${{ vars.OPENSHIFT_CLUSTER_URL }}
      - name: Delete Redis
        working-directory: "./devops/"
        run: |
          make update-sysdig-teams
