name: Env Setup - Initialize Redis Cluster in Openshift
run-name: Env Setup - Initialize Redis Cluster in Openshift from ${{ github.ref_name }} to ${{ inputs.environment }}

concurrency: redis-setup

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment"
        required: true
        type: environment

jobs:
  initRedisCluster:
    name: Init Redis Cluster in Openshift
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env:
      NAMESPACE: ${{ secrets.OPENSHIFT_ENV_NAMESPACE }}
    steps:
      - name: Checkout Target Branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Log in to OpenShift
        run: |
          oc login --token=${{ secrets.SA_TOKEN }} --server=${{ vars.OPENSHIFT_CLUSTER_URL }}
      - name: Init Redis Cluster
        working-directory: "./devops/"
        run: |
          echo "yes" |make init-redis-cluster NAMESPACE=${{ secrets.OPENSHIFT_ENV_NAMESPACE }}
